{
  "name": "Browser Tabbing",
  "description": "This extension allows the user to scroll through their
                  tabs using a special command and scroll wheel",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Alt+Shift+Z"
      },
      "description": "Exit tab scrolling mode."
    }
  },
  "content_scripts": [
   {
     "matches" : ["<all_urls>"],
     "js": ["insert.js"]
   }
 ],
   "permissions": ["tabs","activeTab","storage"]
}
